{
  "name": "a-good-scare-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:schema": "npx tsc src/db/schema.ts --outDir src/db",
    "start": "yarn build:schema && node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.0",
    "express": "~4.16.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
